<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaD-mY-zdN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SKe-LQ-6Eo">
            <objects>
                <navigationController id="eaD-mY-zdN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BD-QT-KhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tII-Ww-0HE" kind="relationship" relationship="rootViewController" id="Zzk-VZ-9Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozQ-wT-hRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNR-E8-AQL">
            <objects>
                <viewController id="tII-Ww-0HE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9a-LM-rn5"/>
                        <viewControllerLayoutGuide type="bottom" id="f9D-Jr-cAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjm-XK-SOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvl-NY-1MW">
                                <rect key="frame" x="50" y="114" width="275" height="50"/>
                                <color key="backgroundColor" red="1" green="0.89503258370716809" blue="0.19822131819219757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ACq-Db-hpp"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.12183000200000001" green="0.58609332849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchAction:" destination="tII-Ww-0HE" eventType="touchUpInside" id="G7X-tb-LTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPw-0q-85a">
                                <rect key="frame" x="50" y="214" width="275" height="50"/>
                                <color key="backgroundColor" red="0.8848079223106784" green="1" blue="0.30470395673207984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QdL-Vb-iy9"/>
                                </constraints>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.12183000200000001" green="0.58609332849999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dvl-NY-1MW" secondAttribute="trailing" constant="50" id="1fg-gn-QkK"/>
                            <constraint firstItem="dvl-NY-1MW" firstAttribute="leading" secondItem="hjm-XK-SOy" secondAttribute="leading" constant="50" id="FQI-1B-zNb"/>
                            <constraint firstItem="dvl-NY-1MW" firstAttribute="top" secondItem="z9a-LM-rn5" secondAttribute="bottom" constant="50" id="LJq-BJ-gsC"/>
                            <constraint firstItem="ZPw-0q-85a" firstAttribute="leading" secondItem="hjm-XK-SOy" secondAttribute="leading" constant="50" id="YPf-j6-L3L"/>
                            <constraint firstAttribute="trailing" secondItem="ZPw-0q-85a" secondAttribute="trailing" constant="50" id="du6-ie-Rcu"/>
                            <constraint firstItem="ZPw-0q-85a" firstAttribute="top" secondItem="dvl-NY-1MW" secondAttribute="bottom" constant="50" id="icK-dP-HWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i4K-Jv-CAW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6M-cK-ars" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="66"/>
        </scene>
    </scenes>
</document>
